<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BeerDetailFragment"
    android:layout_margin="5dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="15dp"
        android:layout_below="@+id/back"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tag_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:gravity="start"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag_line"
        android:gravity="start"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_label"
        android:gravity="start"
        android:layout_marginStart="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/abv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:gravity="start"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/abv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abv_label"
        android:gravity="start"
        android:layout_marginStart="5dp"

        />
</RelativeLayout>