<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BeerDetailFragment"
    android:layout_margin="5dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="15dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hardkogt IPA"
        android:layout_below="@+id/image"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tag_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Special Double IPA For Our Danish Friends."
        android:layout_below="@+id/name"
        android:gravity="start"
        android:layout_margin="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@+id/tag_line"
        android:gravity="start"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brewed for the beer maniacs in Denmark, this Double IPA quivered with kumquat, kiwi and orange pith all held together with a honeycomb malt body."
        android:layout_below="@+id/description_label"
        android:gravity="start"
        android:layout_marginStart="5dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/abv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abv"
        android:layout_below="@+id/description"
        android:gravity="start"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/abv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="45"
        android:layout_below="@+id/abv_label"
        android:gravity="start"
        android:layout_marginStart="5dp"

        />
</RelativeLayout>